.neutralitywtf-search {
	width: 80%;
	margin: 5em auto 0 auto;

	.neutralitywtf-loading & {
		opacity: 0.5;
	}

	&-info {
		line-height: 1.2;

		p:first-child {
			font-weight: bold;
		}
	}

	&-alert {
		display: none;
	}

	&-input {
		margin-top: 2em;
	}

	.neutralitywtf-loaded & {
		display: none;
	}
}
